FROM https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-07-12/2019-07-10-raspbian-buster-lite.zip

PUMP 1000M

RUN apt-get update
RUN apt-get install -y \
    build-essential \
    git \
    cmake \
    pkg-config \
    libjpeg-dev \
    libtiff-dev \
    libjasper-dev \
    libpng-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libgtk-3-dev \
    libatlas-base-dev \
    gfortran \
    opencl-headers \
    python3-dev \
    python3-numpy

INSTALL opencv /home/pi/opencv

RUN bash <<EOF
cd /home/pi/opencv
mkdir build
cd build

time cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=ON \
    -D BUILD_EXAMPLES=ON ..

time make -j `nproc`

make install
ldconfig

EOF

